# Configuration file

~CONFIG_VERSION: 1

loot {
    # Add the dakimakura design items to loot chests around the world. [default: false]
    B:addUnlockToLootChests=false

    # Percentage chance of mobs dropping a dakimakura design. 0 disables mob drops. [range: 0.0 ~ 100.0, default: 1.0]
    S:mobDropChance=1.0

    # Extra bonus percentage chance of mobs dropping a dakimakura design for each level of looting.
    # mobDropChance + (mobDropLootingBonus * lootingLevel) [range: 0.0 ~ 100.0, default: 1.0]
    S:mobDropLootingBonus=1.0
}


other {
    # Used by the mod to check if it has been updated. [default: 0.0]
    S:lastVersion=1.12.2-1.3
}


recipe {
    # Allow crafting a dakimakura to clear its design. [default: true]
    B:enableClearingRecipe=true

    # Enable the crafting recipe for dakimakuras. [default: true]
    B:enableRecipe=true

    # Allow getting a new dakimakura design by crafting 2 unwanted designs together. [default: true]
    B:enableRecycleRecipe=true

    # Changes the crafting recipe from 6 wool to 3 wool and 6 string. [default: false]
    B:useAltRecipe=false
}


